.answer{
    text-align: center;
    border: 2px solid #D9E6EB;
    margin:10px;
    height: 120px;
    font-size: 30px;
    font-family: sans-serif;
    color: #496472;
    vertical-align: middle;
    border-radius: 25px;
    background-color: #FAFAFA;
    cursor: pointer;  
}
.answer:hover{
    box-shadow: 1px 3px 6px 1px #eff3f5;
}

.answer.selected {
    color:#0D7BAB;
    border: 4px solid #0D7BAB;
}

.answer .answer-text{
    padding-top: 35px;
}
.answer.right-answer {
    border: 4px solid green;
    color: green;
    position: relative;
}
.answer.right-answer::before {
    content: '';
    background: url('/assets/Right.png')  no-repeat;   
    background-size: 55px;     
    position: absolute;
    left: 25px;
    top: 25px;
    width: 60px;
    height: 60px;
}

.answer.wrong-answer{
    border: 4px solid red;
    color: red;
    position: relative;
}
.answer.wrong-answer::before {
    content: '';
    background: url('/assets/Wrong.png')  no-repeat;   
    background-size: 55px;     
    position: absolute;
    left: 25px;
    top: 25px;
    width: 60px;
    height: 60px;
}