 .header {     
    height: 60px;
    position: relative;
    text-align: center;    
    width: 100%;
    margin: auto;    
    margin-bottom: 50px;
}
.header::before {
    content: '';
    position: absolute;
    background: url('/assets/HeaderBg.png')  no-repeat;
    background-size: 100%;
    transform: rotate(180deg);   
    left: 0px;
    width: 100%;
    height: 60px;
    margin: auto;
}
 .header img.logo { 
     margin-top: 10px;
     background: transparent;       
     z-index: 3;
    //  filter: grayscale(100%);
    filter: opacity(100%);          
    height: 40px;
 }

.body{        
    width: 80%;
    margin: auto;
}

.footer  {
    margin: auto;
    width: 85%;
}

.footer img {    
    width: 100%;
    height: 50px;
}