.navigator .button.disabled{ 
    background-color: #F0F0F0; 
}
.navigator .button:hover{
    background-color: #F68034;
}
.navigator .button{
    margin: 0 auto;
    background-color: #FF8F48;
    width: 250px;
    height: 30px;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    text-align: center;
    padding: 10px 0;
    border-radius: 25px;
    cursor: pointer;
}
.navigator .paging {
    margin: 0 auto; 
    height: 30px;
    text-align: center;
    padding: 40px 0 10px 0;
}

.navigator .bullet.current {     
    background-color:#0D7BAB;   
}
.navigator .bullet{
    width: 15px;
    height: 15px; 
    display: inline-block;
    background-color:#C9CFD3; 
    border-radius: 50%; 
    margin-right: 15px; 
}